# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "RichWasm formalization in Coq and Iris"
description: "RichWasm formalization in Coq based on Iris-Wasm."
maintainer: ["Ryan Doenges" "Brianna Marshall"]
authors: ["Ryan Doenges" "Brianna Marshall" "Maxime Legoupil" "Amal Ahmed"]
homepage: "https://github.com/RichWasm/iris-richwasm"
bug-reports: "https://github.com/RichWasm/iris-richwasm/issues"
depends: [
  "dune" {>= "3.16"}
  "rocq-autosubst-ocaml" {>= "1.1+9.0"}
  "coq-record-update" {>= "0.3.6"}
  "zarith" {>= "1.14"}
  "base" {>= "0.15.1"}
  "ppx_import" {>= "1.11.0"}
  "sexplib" {>= "0.17.0"}
  "ppx_sexp_conv" {>= "0.17.1"}
  "ppx_let" {>= "0.17.0"}
  "ppx_expect" {>= "0.17.3"}
  "parsexp" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RichWasm/iris-richwasm.git"
