# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "RichWasm formalization in Coq and Iris"
description: "RichWasm formalization in Coq based on Iris-Wasm."
maintainer: ["Ryan" "Doenges" "Brianna" "Marshall"]
authors: [
  "Ryan" "Doenges" "Brianna" "Marshall" "Maxime" "Legoupil" "Amal" "Ahmed"
]
license: "MIT"
homepage: "https://github.com/hackedy/iris-rwasm"
bug-reports: "https://github.com/hackedy/iris-rwasm/issues"
depends: [
  "dune" {>= "3.17"}
  "iris-wasm" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hackedy/iris-rwasm.git"
