# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "RichWasm formalization in Coq and Iris"
description: "RichWasm formalization in Coq based on Iris-Wasm."
maintainer: ["Ryan Doenges" "Brianna Marshall"]
authors: ["Ryan Doenges" "Brianna Marshall" "Maxime Legoupil" "Amal Ahmed"]
homepage: "https://github.com/RichWasm/iris-richwasm"
bug-reports: "https://github.com/RichWasm/iris-richwasm/issues"
depends: [
  "dune" {>= "3.17"}
  "coq" {>= "8.20.1"}
  "coq-iris" {>= "4.3.0"}
  "coq-stdpp" {>= "1.11.0"}
  "coq-compcert" {>= "3.15"}
  "coq-ext-lib" {>= "0.13.0"}
  "coq-mathcomp-ssreflect" {>= "2.3.0"}
  "coq-parseque" {>= "0.2.1"}
  "coq-itree" {>= "5.2.0"}
  "iris-wasm" {= "dev"}
  "cmdliner" {>= "1.3.0"}
  "linenoise" {>= "1.5.1"}
  "mdx" {>= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RichWasm/iris-richwasm.git"
pin-depends: [
    ["iris-wasm.dev" "git+https://github.com/hackedy/iriswasm#multiple-memories"]
]